.accordion-container
  display: flex
  flex-direction: column

.accordion-win
  background-color: #779ecb
  cursor: pointer
  padding: 18px
  margin-top: 10px
  display: flex
  align-items: center
  border: 1px solid black
  outline: none
  transition: background-color 0.6s ease

.accordion-loss
  background-color: #f3a6b0
  cursor: pointer
  padding: 18px
  margin-top: 10px
  display: flex
  align-items: center
  border: 0.5px solid black
  outline: none
  transition: background-color 0.6s ease

.chevron
  margin-left: auto
  transition: transform 0.6s ease

.rotate
  transform: rotate(90deg)

.accordion-inner-win
  background-color: #779ecb
  overflow: auto
  transition: max-height 0.6s ease

.accordion-inner-loss
  background-color: #f3a6b0
  overflow: auto
  transition: max-height 0.6s ease

.inner-content
  padding: 18px

.player-names
  white-space: nowrap
  text-overflow: ellipsis
  width: 60px
  overflow: hidden
  font-size: 11px

.player-pick
  display: flex
  margin: 1px 0

.champIcon
  width: 16px
  height: 16px
  margin-right: 5px

.teams
  display: flex
  flex-direction: column
  text-align: left
  margin: 0px 5px

.game-type
  display: flex
  flex-direction: column

.objectives-icon
  width: 16px
  height: 16px
  margin-right: 3px

.objectives-container
  display: flex
  flex-direction: column
  
.objective
  display: flex
  align-items: center
  margin: 1px 0px
  margin-right: 4px
  