$GSans: 'Gill Sans'
$vanilla: #F0E6D2
$bfB: 'Beaufort-Bold'
$bfM: 'Beaufort-Medium'

@font-face
  font-family: 'Beaufort-Bold'
  src: url("//db.onlinewebfonts.com/t/fe90d2b331edb90ed36369d0c270d5b6.ttf") format("truetype")

@font-face
  font-family: 'Beaufort-Medium'
  src: url("//db.onlinewebfonts.com/t/892850d83218fca420620805baf2a3f7.ttf") format("truetype")
.banner
  background-image: url('../../images/banner.png')
  background-repeat: no-repeat
  width: 327px
  height: 698px

.smnr-name
    font-family: $bfB
    font-size: 2rem
    position: relative
    color: $vanilla
    top: 110px

.icon
  border-radius: 100px
  width: 162px
  height: 162px
  position: relative
  top: 234px

.border
  width: 300px
  height: 300px
  position: relative

.number
  font-family: $bfM
  color: #F0E6D2
  position: relative
  top: -70px