$GSans: 'Gill Sans'

.rank-queue
    color: #eae1cd
    font-size: 1.8rem

.rank-tier
    color: #a09b8c
    font-size: 1.4rem

.rank-wins
    color: #a09b8c
    font-size: 1.4rem

.rank-data
    font-family: $GSans
    text-transform: uppercase
    padding: 10px 30px

.rank-emblem
    width: 220px
    height: 220px