.search-bar, select, textarea
    color: #676767
    background-color: #040707

.search-bar
    width: 270px
    height: 30px
    font-size: 1rem
    border-color: #6c5225
    border-style: solid
    padding-left: 35px

.search-icon
    color: #e6ddc9
    position: relative
    left: 30px

.dropdown
    color: #6c5225
    position: relative
    left: -15px

.search
  display: flex
  align-items: center


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  -webkit-text-fill-color: #676767
  transition: background-color 5000s ease-in-out 0s
  font-size: 1rem
input:-webkit-autofill::first-line
    font-size: 1rem

.region-select
    color: #c8aa6e
    height: 35px
    width: 70px
    padding-left: 5px
    font-size: 1rem
    border-color: #6c5225
    border-width: 2px

select
  -webkit-appearance: none
  -webkit-border-radius: 0px